{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "37693791176-i7jlmmv1h3ldn2bjuo9o58v72uamvfeo.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "AllowedHosts": "*"
}
